<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav, section, main, aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        /* grid-row: 1/-1; */
        color: #fff;
      }

      menu {
        background-color: #7448e8;
        /* grid-column: 2/-1; */
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 8px 12px;
        background-color: #5f3dc4;
      }

      button:last-child {
        background-color: #d633c3;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        padding: 40px;
        flex-direction: column;
        gap: 12px;
        overflow: scroll;
      }

      aside {
        background-color: #e9ecef;
      }

      .email {
        background-color: #adbdb5;
        /* padding: 40px; */
        flex-shrink: 0;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
        <div class="email">Email 11</div>
        <div class="email">Email 12</div>
        <div class="email">Email 13</div>
        <div class="email">Email 14</div>
        <div class="email">Email 15</div>
        <div class="email">Email 16</div>
        <div class="email">Email 17</div>
        <div class="email">Email 18</div>
        <div class="email">Email 19</div>
        <div class="email">Email 20</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
